# risectsrepo

notification-parent/: .project  pom.xml
notification-parent/notification-common/: .project  pom.xml
notification-parent/notification-common/src/main/java/com/notification/model/: AccountDetails.java  AccountList.java  Address.java  Amount.java  BankAccountDetails.java  BankDetail.java  Card.java  Customer.java  Database.java  LoginBean.java  Metadata.java  Offer.java  Payment.java  PaymentDescriptor.java
notification-parent/notification-common/src/main/java/com/notification/utility/: FileUtility.java  MessageHelper.java  RestClientCaller.java
notification-parent/notification-common/src/main/resources/: transactions.json
notification-parent/notification-services/: .project
notification-parent/notification-services/src/main/java/com/notifications/service/: BankService.java  BarclaysServiceImpl.java  HelloService.java  HelloServiceImpl.java  IBarclaysService.java  IPaymentService.java  PaymentServiceImpl.java
notification-parent/notification-services/src/main/resources/: services-context.xml
notification-parent/notification-web/: .project
notification-parent/notification-web/src/main/java/com/notification/web/controller/: AggregatorController.java  AggregatorRestController.java  BarclaysAPIController.java  CustomerController.java  HelloController.java  PaymentController.java  SmsSender.java  TwilioController.java  generateTransactionData.java
notification-parent/notification-web/src/main/webapp/WEB-INF/classes/: accountDetails.xml
notification-parent/notification-web/src/main/webapp/WEB-INF/jsp/: confirmationPage.jsp  generateOffers.jsp  index.jsp  login.jsp  register.jsp  transactionDetails.jsp  welcome.jsp
